
.Testimonialman {
    background: url(./images/bgimg.png);
    margin-top: 107px;
    background-position: bottom center;
    background-size: cover;
}

.Testimonialman .carousel.slide {
    background: rgba(228, 228, 228, 1);
    max-width: 680px;
    padding: 69px;
    border-radius: 11px;
    margin-left: auto;
    margin-top: 159px;
}

.Testimonialman .carousel img.d-block {
    margin-bottom: 34px;
}

.Testimonialman .carousel h3 {
    margin-bottom: 21px;
}

.Testimonialman .carousel p {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(0, 0, 0, 1);
}

.Testimonialman-row2 h3 {
    font-weight: 600;
    font-size: 114px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 55px;
    padding-bottom: 35px;
}

.Testimonialman .container {
    max-width: 1495px;
}

.Testimonialman .carousel .checked {
    color: #F69F1D;
    margin: 3px;
    font-size: 23px;
}