.productgrid {
    padding: 33px;
}
.prod-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    top: 21%;
    color: #fff;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 35px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 57.69%, #000000 100%);
}
.productgrid .row > div {
    position: relative;
}
.prod-bottom h3 {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
}
.product-details-p a {
    overflow: hidden;
    display: block;
    position: relative;
}
.product-details-p a:hover img {
    transform: scale(1.2);
    transition: 1s;
}
.product-details-p a img {
    transition: 1s;
    width: 100%;
}