.contcactinfo {
    max-width: 1510px;
}
.contcactinfowrp {
    padding: 115px 0 120px;
    background: #e4e4e4;
}

.infosec {
    background: #154761;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 27px 73px;
    width: 35.333333%;
}

.infosec-left img {
    width: 100%;
}
.infosec-left {
    width: 63.866667%;
    padding-right: 20px;
}
.infosec h3 {
    font-weight: 500;
    font-size: 29px;
    margin-bottom: 6px;
}

.infosec p {
    font-size: 12px;
    margin-top: 17px;
}

.infosec ul {
    padding: 0;
    margin: 0;
    margin-top: 55px;
}

.infosec ul li img {
    position: absolute;
    left: 0;
}
.infosec ul li {
    list-style: none;
    position: relative;
    padding-left: 51px;
    height: 50px;
    margin-bottom: 33px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
}
.infosec ul li a {
    color: #fff;
}